# LateX

./: .gitignore  CLAUDE.md  GO_JAVA_API_COMPARISON.md  JAVA_DOCKER_GUIDE.md  JAVA_IMPLEMENTATION_SUMMARY.md  JAVA_VERSION_TODOS.md  PROJECT_STRUCTURE_GUIDE.md  README.md  README_CN.md  docker-compose.java.yml
docs/: API.md  API_对照清单.md  Java_Migration_Plan.md  Java_Tech_Stack.md
internal/application/service/: session.go
internal/router/: router.go
scripts/: start_java.sh
weknora-java/: Dockerfile  README.md  fix-types.sh  pom.xml  type-system-plan.md
weknora-java/src/main/proto/: docreader.proto
weknora-java/src/main/resources/: application.yaml
weknora-java/src/main/resources/db/migration/: V1__init.sql  V2__users_and_tokens.sql  V3__evaluation_datasets.sql
